# qa.guru.full

./: README.md  build.gradle  settings.gradle
src/test/java/lesson7/: RegistrationFormRandomUtilsWithTestData.java  RegistrationFormWithTestData.java  TestBase.java  TestData.java
src/test/java/lesson7/pages/: RegistrationFormPage.java
src/test/java/lesson7/pages/components/: CalendarComponent.java  TableResults.java
src/test/java/lesson7/randomUtils/: RandomUtils.java
src/test/java/lesson8/: AutomationpracticeWebSiteTestSet.java  WebTest.java
src/test/java/lesson9/: SelenideTest.java  StepsForAnnotationsTest.java  StepsTest.java  StepsWithAnnotationsTest.java
src/test/resources/: credentials.txt  testcase.txt
