plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileTestJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    testImplementation (
            'com.codeborne:selenide:6.6.6',
            'org.slf4j:slf4j-simple:2.0.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.codeborne:selenide-proxy:6.8.0'
    )

    //  Junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}